/**
 * @name toy story
 * @author DevilBro
 * @version 1.0.5
 * @description Allows you to use a background image without greatly altering the basic look of Discord.
 * @source https://raw.githubusercontent.com/mwittrien/BetterDiscordAddons/master/Themes/BasicBackground/BasicBackground.theme.css
 * @invite Jx3TjNS
 * @donate https://www.paypal.me/MircoWittrien
 * @patreon https://www.patreon.com/MircoWittrien
 * @website https://github.com/mwittrien/BetterDiscordAddons/tree/master/Themes/BasicBackground
 * @authorId 278543574059057154
 * @BDEditor BasicBackground
*/

@import url('https://fonts.googleapis.com/css2?family=Pacifico:wght@100;300;400;500;700&display=swap');
@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/BasicBackground/BasicBackground.css');

:root {
  --background: url('https://images8.alphacoders.com/102/1022576.jpg');
  --backgroundsize: cover;
  --backgroundposition: center right;
  --backgroundblur: 0px;
  --popout: url('https://images.alphacoders.com/121/1211943.jpg');
  --popoutsize: 65%;
  --backgroundposition: center right;
  --popoutblur: 0px;
  --transparencycolor: 0,0,0;
  --accentcolor: 215,131,124;
  --backdrop: rgba(0,0,0,0.85);
  --textshadow: transparent;
  --transparencyalpha: 0;
  --messagetransparency: 0.9;
  --guildchanneltransparency: 0.3;
  --chatinputtransparency: 0;
  --memberlisttransparency: 0;
  --font: Pacifico;
  --textbrightest: 213,213,213;
  --textbrighter: 217,217,217;
  --textbright: 219,219,219;
  --textdark: 160,160,160;
  --textdarker: 125,125,125;
  --textdarkest: 90,90,90;
  --settingsicons: 1;
  --backdropsize: var(--background-size);
  --backdropblur: 0px;
  --version1_0_5: none;
}

/* Any custom CSS below here */


